# simpleapp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/myco/ateam/hashing/: App.java
src/main/java/com/myco/hashing/: App.java
src/test/java/com/myco/ateam/hashing/: AppTest.java
src/test/java/com/myco/hashing/: AppTest.java
