<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
   java -cp target/simpleapp-1.0.jar com.myco.ateam.hashing.App 123456
   java -jar target/simpleapp-1.0.jar 123456
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <teamname>ateam</teamname>
  </properties>

  <version>2.1</version>
  
  <groupId>com.myco.${teamname}.hashing</groupId>
  <artifactId>simpleapp</artifactId>
  <packaging>jar</packaging>
  <name>simpleapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <configuration>
            <serverUrl>http://localhost:8077</serverUrl>
            <applicationId>scm-simpleapp</applicationId>
            <stage>build</stage>
            <username>admin</username>
            <password>admin123</password>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>index</goal>
                    <goal>attach</goal>
                </goals>
            </execution>
        </executions>
    </plugin>


      <!-- use this maven-shade-plugin to create an uber/fat-jar 
         – group everything into a single jar file. -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <!-- Attach the shade into the package phase -->
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>

              <!-- Can we run it as Jar? No, there is no main class. -->

              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.myco.${teamname}.hashing.App</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>

    </plugins>
</build>

  <!-- to download from nexus -->
  <repositories>
    <repository>
      <id>nexus</id>
      <url>http://localhost:8081/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- to publish to nexus -->
  <distributionManagement>

    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots</url>
    </snapshotRepository>

<!--    <repository>-->
<!--      <id>nexus-releases</id>-->
<!--      <url>http://localhost:8081/repository/maven-releases</url>-->
<!--    </repository>-->

    <repository>
      <id>${teamname}</id>
      <url>http://localhost:8081/repository/maven-releases</url>
    </repository>

  </distributionManagement>

</project>
